DATABASE_URL=postgresql://user:password@db/dbname
SECRET_KEY=your_secret_key
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

SQLALCHEMY_DATABASE_URL=postgresql://user:password@localhost/dbname
SECRET_KEY=your_secret_key

